plugins {
    id 'java'
    id 'application'
}

group 'org.codevision'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
mainClassName = "org.codevision.discord.DiscordBot"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.github.BreadMoirai:DiscordEmoji:+'
    compile 'org.apache.logging.log4j:log4j-api:+'
    compile 'org.apache.logging.log4j:log4j-core:+'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+'
}
